<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intel.doctortool.fragments.EspecialidadFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pagina de Espacialidad"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="28dp"
        />

</FrameLayout>
